# BusinessChat

./: BusinessChat.sln  README.md
BusinessChat.Application/: BusinessChat.Application.csproj  DependencyInjection.cs
BusinessChat.Application/Chat/Commands/SendMessage/Handlers/: SendMessageCommandHandler.cs
BusinessChat.Application/Chat/Commands/SendMessage/Requests/: SendMessageCommandRequest.cs
BusinessChat.Application/Chat/Commands/SendMessage/Responses/: SendMessageCommandResponse.cs
BusinessChat.Application/Chat/Queries/GetLastMessages/Handlers/: GetLastMessagesQueryHandler.cs
BusinessChat.Application/Chat/Queries/GetLastMessages/Requests/: GetLastMessagesQueryRequest.cs
BusinessChat.Application/Chat/Queries/GetLastMessages/Responses/: GetLastMessagesQueryResponse.cs
BusinessChat.Application/Common/Exceptions/: NotFoundException.cs
BusinessChat.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  INotification.cs
BusinessChat.Application/Common/Models/: Result.cs
BusinessChat.Application/Stock/DTO/: StockQueryDTO.cs  StockResponseDTO.cs
BusinessChat.Application/Stock/Interfaces/: IStockQuery.cs  IStockResponse.cs  IStooqService.cs
BusinessChat.Application/Stock/Models/: Stock.cs
BusinessChat.Domain/: BusinessChat.Domain.csproj
BusinessChat.Domain/Common/: BaseEntity.cs
BusinessChat.Domain/Entities/: ChatMessage.cs
BusinessChat.Infraestructure/: BusinessChat.Infrastructure.csproj  DependencyInjection.cs
BusinessChat.Infraestructure/Identity/: ApplicationUser.cs
BusinessChat.Infraestructure/Messaging/: IMessageBroker.cs  RabbitMqMessageBroker.cs  StockQuery.cs  StockResponse.cs
BusinessChat.Infraestructure/Persistence/: ApplicationDbContext.cs
BusinessChat.Infraestructure/Persistence/Migrations/: 20201108044249_Initial_Migration.Designer.cs  20201108044249_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
BusinessChat.Infraestructure/Services/: AuthService.cs  StockQueryResolverHostedService.cs  StockResponseConsumerHostedService.cs  StooqService.cs
BusinessChat.Infraestructure/Settings/: MessagingConfiguration.cs  RabbitMqConfiguration.cs
BusinessChat.StooqBot/: BusinessChat.StooqBot.csproj  Program.cs
BusinessChat.StooqWorker/: BusinessChat.StooqWorker.csproj  Program.cs  appsettings.json
BusinessChat.Webapp/: BusinessChat.Webapp.csproj  Hubs.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
BusinessChat.Webapp/BackgroundWorker/: StockBackgroundConsumer.cs
BusinessChat.Webapp/ClientApp/: README.md  angular.json  package-lock.json  package.json
BusinessChat.Webapp/ClientApp/src/: index.html
BusinessChat.Webapp/ClientApp/src/api-authorization/: api-authorization.constants.ts  index.ts
BusinessChat.Webapp/ClientApp/src/app/: app.module.ts
BusinessChat.Webapp/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
BusinessChat.Webapp/ClientApp/src/app/models/: Message.ts  MessageFromApi.ts
BusinessChat.Webapp/ClientApp/src/app/nav-menu/: nav-menu.component.html
BusinessChat.Webapp/ClientApp/src/app/services/: chat.service.ts
BusinessChat.Webapp/Controllers/: ApiController.cs  ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BusinessChat.Webapp/DTO/: MessageDTO.cs
BusinessChat.Webapp/Models/: ApplicationUser.cs
BusinessChat.Webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusinessChat.Webapp/Pages/Shared/: _LoginPartial.cshtml
BusinessChat.Webapp/Properties/: launchSettings.json
BusinessChat.Webapp/Services/: AuthService.cs  NotificationService.cs
BussinessChat.Application.IntegrationTests/: BussinessChat.Application.IntegrationTests.csproj  StooqService.cs
